# GraphQLDemo

./: Dockerfile  GraphQLDemo.csproj  GraphQLDemo.sln  Program.cs
DataAccess/: AuthorRepository.cs  CommentRepository.cs  GenericRepository.cs  PostRepository.cs  SampleDBContext.cs  SampleDbDataGenerator.cs
DataAccess/DataFiles/: Authors.json  Comments.json  Posts.json
DataAccess/Interface/: IAuthorRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  IGenericRepository.cs  IPostRepository.cs
DataFiles/: Authors.json  Posts.json
Models/Entities/: Author.cs  Comment.cs  EntityBase.cs  Post.cs
Properties/: launchSettings.json
Service/: AuthorService.cs  CommentService.cs  PostService.cs
Service/Interface/: IAuthorService.cs  ICommentService.cs  IPostService.cs
Service/Query/: AuthorQuery.cs
