<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="DataAccess\DataFiles\Authors.json" />
    <Content Remove="DataAccess\DataFiles\Comments.json" />
    <Content Remove="DataAccess\DataFiles\Posts.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataAccess\DataFiles\Authors.json" />
    <EmbeddedResource Include="DataAccess\DataFiles\Comments.json" />
    <EmbeddedResource Include="DataAccess\DataFiles\Posts.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
